[Unit]
Description=Crypto Trading Bot API
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/crypto-trading-bot
Environment=PYTHONPATH=/home/ubuntu/crypto-trading-bot
Environment=API_KEY=crypto_trading_bot_api_key_2024
ExecStart=/home/ubuntu/crypto-trading-bot/venv/bin/python -m uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/crypto-trading-bot/logs/api.log
StandardError=append:/home/ubuntu/crypto-trading-bot/logs/api.log

[Install]
WantedBy=multi-user.target 